{
  "ConnectionStrings": {
    "Default": "Server=10.10.81.114; Database=Thaco.Peugeot;User Id=thaco_hr;Password=123456"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Peugeot_C421AAEE0D114E9C",
      "Issuer": "Peugeot",
      "Audience": "Peugeot"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
